DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=>=dev-vcs/git-1.8.2.1 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Simple Ebook viewer
EAPI=6
HOMEPAGE=https://github.com/michaldaniel/Ebook-Viewer
LICENSE=GPL-3
RDEPEND=net-libs/webkit-gtk:3[introspection] x11-libs/gtk+[introspection] dev-python/pygobject[python_targets_python3_4] dev-lang/python:3.4
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=2b9edf33a807e2a3c457adc173f1e590
