DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=>=dev-vcs/git-1.8.2.1 >=sys-apps/sed-4
DESCRIPTION=Simple Ebook viewer
EAPI=6
HOMEPAGE=https://github.com/michaldaniel/Ebook-Viewer
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=net-libs/webkit-gtk[introspection] x11-libs/gtk+[introspection] dev-python/pygobject[python_targets_python3_4] dev-lang/python:3.4
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	e928b84a9f6f1d9076d1d27687876dc6	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=1747b70a11c1bbbeecefbb7e7d0f1fd7
