DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=>=dev-vcs/git-1.8.2.1 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Simple Ebook viewer
EAPI=6
HOMEPAGE=https://github.com/michaldaniel/Ebook-Viewer
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=net-libs/webkit-gtk:3[introspection] x11-libs/gtk+[introspection] dev-python/pygobject[python_targets_python3_4] dev-lang/python:3.4
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	6efc2d7de07a77bf72c7207b48d0e123	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=0cf00bd491bf93d6f95b93eaf50f0c39
