DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/retro-gtk =dev-lang/vala-0.32.1 media-libs/grilo[vala] !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A game manager application for GNOME
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Games
IUSE=static-libs
KEYWORDS=~amd64
LICENSE=GPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=https://git.gnome.org/browse/gnome-games/snapshot/gnome-games-3.22.0.tar.xz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=9f7cc965d88cb6ccca2347f5367b4abf
