DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-libs/expat dev-libs/nss gnome-base/gconf media-gfx/graphite2 media-libs/alsa-lib media-libs/libpng:* net-print/cups net-libs/gnutls sys-libs/zlib x11-libs/gtk+:* x11-libs/libnotify x11-libs/libxcb x11-libs/libXScrnSaver x11-libs/libXtst >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A simple way to find and share indie games online for free.
EAPI=6
HOMEPAGE=https://itch.io/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/itchio/itch/releases/download/v22.2.0/itch-22.2.0-amd64.tar.xz x86? ( https://github.com/itchio/itch/releases/download/v22.2.0/itch-22.2.0-386.tar.xz )
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:- src_prepare:xdg src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=fa0e916909104102f773993d10e44aff
