DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=>=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A simple way to find and share indie games online for free.
EAPI=6
HOMEPAGE=https://itch.io/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/expat dev-libs/nss gnome-base/gconf media-gfx/graphite2 media-libs/alsa-lib media-libs/libpng:* net-print/cups net-libs/gnutls sys-libs/zlib x11-libs/gtk+:* x11-libs/libnotify x11-libs/libxcb x11-libs/libXScrnSaver x11-libs/libXtst
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/itchio/itch/releases/download/v23.3.0/itch-23.3.0-amd64.tar.xz x86? ( https://github.com/itchio/itch/releases/download/v23.3.0/itch-23.3.0-386.tar.xz )
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:- src_prepare:xdg src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=567f94efc96144b6832bf9d008eb50ca
