DEFINED_PHASES=compile configure install postinst postrm preinst
DEPEND=>=dev-util/meson-0.32.0 dev-util/ninja >=sys-apps/sed-4
DESCRIPTION=Enjoy Twitch on your GNU/Linux desktop
EAPI=6
HOMEPAGE=http://gnome-twitch.vinszent.com/
IUSE=+gst-cairo gst-opengl gst-clutter mpv
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-util/meson-0.32.0 dev-util/ninja >=x11-libs/gtk+-3.20 net-libs/libsoup dev-libs/json-glib net-libs/webkit-gtk gst-cairo? ( media-libs/gstreamer media-plugins/gst-plugins-libav media-libs/gst-plugins-base media-libs/gst-plugins-good media-libs/gst-plugins-bad ) gst-opengl? ( media-libs/gstreamer media-plugins/gst-plugins-libav media-libs/gst-plugins-base media-libs/gst-plugins-good media-libs/gst-plugins-bad ) gst-clutter? ( media-libs/gstreamer media-plugins/gst-plugins-libav media-libs/gst-plugins-base media-libs/gst-plugins-good media-libs/gst-plugins-bad >=media-libs/clutter-gst-3.0 >=media-libs/clutter-gtk-1.0 ) mpv? ( media-video/mpv[libmpv] ) dev-libs/libpeas dev-libs/gobject-introspection
SLOT=0
SRC_URI=https://github.com/vinszent/gnome-twitch/archive/v0.4.0.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_configure:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	fdo-mime	21ef5adf81836863efa968f2a25cff64	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=0f679cd247840c4c23023b1e19560a8f
