DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-libs/appstream-glib dev-libs/json-glib autoar? ( !introspection? ( app-arch/gnome-autoar ) introspection? ( app-arch/gnome-autoar[introspection] ) ) introspection? ( dev-libs/appstream-glib[introspection] dev-libs/gobject-introspection dev-libs/json-glib[introspection] >=x11-libs/gtk+-3.22.0[introspection] ) !introspection? ( dev-libs/appstream-glib dev-libs/json-glib >=x11-libs/gtk+-3.22.0 ) nls? ( sys-devel/gettext ) sound? ( media-libs/libcanberra ) spell? ( !introspection? ( app-text/gspell ) introspection? ( app-text/gspell[introspection] ) ) vala? ( || ( dev-lang/vala:0.34[vapigen(+)] dev-lang/vala:0.32[vapigen(+)] dev-lang/vala:0.30[vapigen(+)] dev-lang/vala:0.28[vapigen(+)] dev-lang/vala:0.26[vapigen(+)] ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4
DESCRIPTION=A game manager application for GNOME
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Games
IUSE=autoar +introspection nls sound spell static-libs vala
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/appstream-glib dev-libs/json-glib autoar? ( !introspection? ( app-arch/gnome-autoar ) introspection? ( app-arch/gnome-autoar[introspection] ) ) introspection? ( dev-libs/appstream-glib[introspection] dev-libs/gobject-introspection dev-libs/json-glib[introspection] >=x11-libs/gtk+-3.22.0[introspection] ) !introspection? ( dev-libs/appstream-glib dev-libs/json-glib >=x11-libs/gtk+-3.22.0 ) nls? ( sys-devel/gettext ) sound? ( media-libs/libcanberra ) spell? ( !introspection? ( app-text/gspell ) introspection? ( app-text/gspell[introspection] ) ) vala? ( || ( dev-lang/vala:0.34[vapigen(+)] dev-lang/vala:0.32[vapigen(+)] dev-lang/vala:0.30[vapigen(+)] dev-lang/vala:0.28[vapigen(+)] dev-lang/vala:0.26[vapigen(+)] ) )
REQUIRED_USE=vala? ( introspection )
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	vala	45cd5c637ea9287eeaf983960768e17c	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=1cc76f74bc87f9533bd6ce2523a39aad
