DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=>=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Mathematics software for geometry
EAPI=6
HOMEPAGE=https://www.geogebra.org
IUSE=binary
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-ND-3.0
RDEPEND=!binary? ( virtual/jre )
RESTRICT=mirror
SLOT=0
SRC_URI=https://www.geogebra.org/home/get/package/linux-port -> geogebra-5.0.309.0.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:- src_prepare:xdg src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=e3f0fccd74e2dc37a3924f43b27817a4
