DEFINED_PHASES=compile install postinst postrm preinst prepare unpack
DEPEND=dev-java/oracle-jdk-bin[javafx] >=dev-java/gradle-3.0 >=dev-vcs/git-1.8.2.1 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Mathematics software for geometry
EAPI=6
HOMEPAGE=https://www.geogebra.org
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-ND-3.0 GPL-3
RDEPEND=|| ( virtual/jre:1.8 virtual/jdk:1.8 )
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:git-r3 src_prepare:xdg src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	e928b84a9f6f1d9076d1d27687876dc6	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=f7c089829287bd50b16afbdce62cca24
