DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Mathematics software for geometry
EAPI=6
HOMEPAGE=https://www.geogebra.org
IUSE=binary
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-ND-3.0
RDEPEND=!binary? ( virtual/jre )
RESTRICT=mirror
SLOT=0
SRC_URI=https://www.geogebra.org/home/get/package/linux-port -> geogebra-5.0.306.0.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=eb298bdcc19b20501249893128767530
