DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=>=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Mathematics software for geometry
EAPI=6
HOMEPAGE=https://www.geogebra.org
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-NC-SA-3.0 GPL-3
RDEPEND=|| ( dev-java/oracle-jre-bin[javafx] dev-java/oracle-jdk-bin[javafx] )
RESTRICT=mirror
SLOT=0
SRC_URI=https://www.geogebra.org/home/get/package/linux-port -> geogebra-bin-5.0.313.0.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:- src_prepare:xdg src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=536db764e59261005e24100b0492016e
