DEFINED_PHASES=compile install postinst postrm preinst prepare unpack
DEPEND=dev-java/oracle-jdk-bin[javafx] >=dev-java/gradle-bin-3.0 >=dev-vcs/git-1.8.2.1 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Mathematics software for geometry
EAPI=6
HOMEPAGE=https://www.geogebra.org
LICENSE=CC-BY-NC-SA-3.0 GPL-3
RDEPEND=|| ( dev-java/oracle-jre-bin[javafx] dev-java/oracle-jdk-bin[javafx] )
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:git-r3 src_prepare:xdg src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=e4f0a7244f6605ab9066e5b10044fee8
